<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Workshop4</title>
</head>
<body>
    <label for="cedula">Cedula: </label>
    <input type="text" id="1">

    <div class="checkbox">
        <input type="checkbox" name="lunes" id="1"> Lunes
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Molestias numquam, dolorem laboriosam minima repellat corrupti
         impedit magni aliquid! Quae magni quo dolore, excepturi aut tempore
          ducimus a ex, earum, vel ullam harum incidunt itaque. Quod architecto,
           dignissimos illum dolore vitae consequatur deserunt perspiciatis! 
           Quia quod culpa magnam nulla iusto ipsam impedit facilis ratione.
            Eligendi culpa, quo obcaecati dignissimos provident nulla assumenda architecto,
             incidunt dolore nostrum molestiae sapiente libero esse officia soluta doloribus
              ullam corporis doloremque quam in debitis pariatur quod aperiam! A explicabo fuga
               repellendus ipsam ut qui consectetur illum aliquam officia, quam hic aperiam 
               voluptates blanditiis quas, unde id.</p>

    <a href="https://www.w3schools.com/html/html_attributes.asp">Informacion sobre atributos</a>

    <br>

    <b>
        <i>
          Texto combinado 
        </i>
    </b>

    <form>
            <fieldset>
              <legend>Grupo:</legend>
              Nombre: <input type="text"><br>
              Email: <input type="text"><br>
              Fecha de nacimiento: <input type="text">
            </fieldset>
    </form>

    <div class="bloque">
        Bloque
    </div>
    
</body>
</html>