<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Workshop 5</title>
</head>
<body>
	<div class="form">
		<form action="">
			<div>
				<label for="">Nombre:</label>
				<input type="text"  id="name" required>
			</div>
			<div>
				<label for="">Apellido:</label>
				<input type="text" id="lastname" required>
			</div>
			<div>
				<label for="">Telefono:</label>
				<input type="tel" id="phone" required>
			</div>
			<input type="button" value="Guardar" onclick="save();">
		</form>
	</div>
	<script src="js/application.js" type="text/javascript"></script>
</body>
</html>