<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="ccs/estilos.css">
</head>
<body>
    <div class="container-all">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
            <img src="imagenes/Screen Shot 2015-09-09 at 8.43.47 PM (1).png" alt="" >
        <section>
            <article>
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In, rerum adipisci. Sed ratione nisi debitis! .</h3>
                <h5>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel hic asperiores praesentium voluptatibus voluptate eos, quos vero rerum cumque.</h5>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
            </article>
        </section>
        <aside>
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit,  Sint dolore!.</h3>
                <img class="image2" src="imagenes/slides3.jpg" alt="">
                <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore nesciunt odit iure sunt, 
natus numquam explicabo cupiditate culpa reiciendis ullam amet unde ut! Necessitatibus 
incidunt facilis velit magni provident ullam, aspernatur maiores aliquam exercitationem 
obcaecati,dolore distinctio tenetur dolor cumque illo voluptatibus illum nostrum iure 
recusandae neque soluta omnis. Expedita repellendus, sequi natus modi aperiam iste nulla 
vitae enim hic non consequuntur, harum id facilis nihil accusantium ea? Numquam, nesciunt 
sed rem odio quos neque earum placeat explicabo facilis.</pre>
<br>
<br> 
<h4>Una lista que clasifica las computadoras mas potentes del todo el mundo:</h4>
<pre>         - K Computer. 
         -K Computer, 
         - SPARC64,
         - Cori. ...
         - Trinity. ...
         - Titan. ...
         - Gyoukou. ...
         - Piz Daint. ...
         - Tianhe-2. ...
         - TaihuLight.</pre>
    </div>
</body>
</html>