<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Workshop3</title>
</head>
<body>
    <div class="section hero">
        <div class="container">
          <div class="row">
            <div class="one-half column">
              <h4 class="hero-heading">Tibiame un juego en linea y muy entretenido.</h4>
              <a class="button button-primary" href="https://www.tibiame.com/">Descargar</a>
            </div>
            <div class="one-half column imagenes">
              <img class="imagen" src="imagenes/descarga.jpg">
            </div>
          </div>
        </div>
      </div>

      
  <div class="section values">
    <div class="container">
      <div class="row">
        <div class="one-third column value">
          <h2 class="value-multiplier">Windows</h2>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">Android and Apple OS</h2>
        </div>
        <div class="one-third column value">
          <h2 class="value-multiplier">Linux</h2>
        </div>
      </div>
    </div>
  </div>

  <div class="section get-help">
    <div class="container">
      <h1 class="section-heading">Te gustaria juegar, es totalmente gratis!</h1>
      <a class="button button-primary" href="https://www.tibiame.com/">Descargar</a>
    </div>
  </div>
</body>
</html>