<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop_1</title>
</head>
<body>
    <h1>Workshop_1</h1>
    <br>
    <label for="text">Marcas de vehiculos mas vendidos este año: </label>
    <tr>
        <td>
            <br>
            BMW 
            <br>
            Toyota
            <br>
            NISSAN
            <br>
            Jeep
        </td>
    </tr>
    <br>
    <button type="submit">Aceptar</button>
</body>
</html>